src/Constants.json (before)
{
  "usageCounterKey": "CHEESE-COUNTER",
  "maxUsagesBeforeQuestionnairePopup": 5,
  "questionnaireUrl": "https://cheeseapp.typeform.com/to/Ff9N4U",
  "themes": [
    "3.2.1 sauter !",
    "Agent Secret",
    "Attaque d'oiseaux",
    "Aïe !",
    "Bonheur",
    "Ca glisse",
    "Chaleur extrême",
    "Champion du monde",
    "Chat",
    "Chien",
    "Coup de foudre",
    "Danse classique",
    "Dur réveil",
    "Emerveillé·e",
    "Excité",
    "Fier·e",
    "Congelé·e",
    "Furax",
    "Grimace",
    "Ivre",
    "Jules César",
    "Jurassic Park",
    "La Joconde",
    "La Reine d'Angleterre",
    "La Terre tremble",
    "Le plafond s'abaisse",
    "Affamé·e",
    "Le sol est de la lave",
    "Ca sent pas bon",
    "Loubard·e",
    "Playmobil",
    "Foudroyé·e",
    "Freeze !",
    "Cheese !",
    "Ouistiti !",
    "Déterminé·e",
    "Heureux·se",
    "Pensif·ve",
    "Timide",
    "Anxieux·se",
    "Hum !",
    "Trop bien !",
    "Effrayé·e",
    "Confus·e",
    "Je t'ai bien eu·e !",
    "Malade",
    "Vertige",
    "Seul·e au monde",
    "En colère",
    "Frustré·e",
    "Sensible",
    "Zinzin",
    "Euphorique",
    "Les murs se rapprochent",
    "En prison",
    "Emu·e",
    "Chanteur·se",
    "Hilare",
    "Un requin sous les pieds",
    "Chute libre",
    "Alpiniste",
    "Surfeur·se",
    "Caricature",
    "Astronaute",
    "En apnée",
    "Terreur",
    "Amour",
    "Enragé·e",
    "Rock'n'Roll",
    "Hip Hop",
    "Rodéo",
    "Gravité zéro",
    "Minuscule",
    "Sérénité",
    "Assoiffé·e",
    "Miss France",
    "Mort·e de rire",
    "Sous l'eau",
    "Oops !",
    "Peur",
    "Robot",
    "Rock Star",
    "Rodéo",
    "Star Wars",
    "😋",
    "😬",
    "😍",
    "😜",
    "😁",
    "😇",
    "❤️",
    "Coucou !",
    "Superglue",
    "Surprise !",
    "Titanic",
    "Tristesse",
    "Vampire",
    "Vous gagnez au loto !",
    "Zen",
    "Zombie"
  ],
  "galleryUrl": {
    "ios" : "photos-redirect://",
    "android":"content://media/internal/images/media"
  },
  "cameraType": {
    "front": "front",
    "back": "back"
  }
}

src/Constants.json (after)
{
  "usageCounterKey": "CHEESE-COUNTER",
  "maxUsagesBeforeQuestionnairePopup": 1,
  "questionnaireUrl": "https://cheeseapp.typeform.com/to/Ff9N4U",
  "themes": [
    "Un requin sous les pieds",
    "Test"
  ],
  "themes1": [
    "3.2.1 sauter !",
    "Agent Secret",
    "Attaque d'oiseaux",
    "Aïe !",
    "Bonheur",
    "Ca glisse",
    "Chaleur extrême",
    "Champion du monde",
    "Chat",
    "Chien",
    "Coup de foudre",
    "Danse classique",
    "Dur réveil",
    "Emerveillé·e",
    "Excité",
    "Fier·e",
    "Congelé·e",
    "Furax",
    "Grimace",
    "Ivre",
    "Jules César",
    "Jurassic Park",
    "La Joconde",
    "La Reine d'Angleterre",
    "La Terre tremble",
    "Le plafond s'abaisse",
    "Affamé·e",
    "Le sol est de la lave",
    "Ca sent pas bon",
    "Loubard·e",
    "Playmobil",
    "Foudroyé·e",
    "Freeze !",
    "Cheese !",
    "Ouistiti !",
    "Déterminé·e",
    "Heureux·se",
    "Pensif·ve",
    "Timide",
    "Anxieux·se",
    "Hum !",
    "Trop bien !",
    "Effrayé·e",
    "Confus·e",
    "Je t'ai bien eu·e !",
    "Malade",
    "Vertige",
    "Seul·e au monde",
    "En colère",
    "Frustré·e",
    "Sensible",
    "Zinzin",
    "Euphorique",
    "Les murs se rapprochent",
    "En prison",
    "Emu·e",
    "Chanteur·se",
    "Hilare",
    "Un requin sous les pieds",
    "Chute libre",
    "Alpiniste",
    "Surfeur·se",
    "Caricature",
    "Astronaute",
    "En apnée",
    "Terreur",
    "Amour",
    "Enragé·e",
    "Rock'n'Roll",
    "Hip Hop",
    "Rodéo",
    "Gravité zéro",
    "Minuscule",
    "Sérénité",
    "Assoiffé·e",
    "Miss France",
    "Mort·e de rire",
    "Sous l'eau",
    "Oops !",
    "Peur",
    "Robot",
    "Rock Star",
    "Rodéo",
    "Star Wars",
    "😋",
    "😍",
    "😜",
    "😁",
    "😇",
    "❤️",
    "Coucou !",
    "Superglue",
    "Surprise !",
    "Titanic",
    "Tristesse",
    "Vampire",
    "Vous gagnez au loto !",
    "Zen",
    "Zombie"
  ],
  "galleryUrl": {
    "ios" : "photos-redirect://",
    "android":"content://media/internal/images/media"
  },
  "cameraType": {
    "front": "front",
    "back": "back"
  },
  "ui": {
    "topAreaHeight": 120
  }
}

src/Constants.json (diff)
@@ -1,8 +1,12 @@
 {
   "usageCounterKey": "CHEESE-COUNTER",
-  "maxUsagesBeforeQuestionnairePopup": 5,
+  "maxUsagesBeforeQuestionnairePopup": 1,
   "questionnaireUrl": "https://cheeseapp.typeform.com/to/Ff9N4U",
   "themes": [
+    "Un requin sous les pieds",
+    "Test"
+  ],
+  "themes1": [
     "3.2.1 sauter !",
     "Agent Secret",
     "Attaque d'oiseaux",
@@ -88,7 +92,6 @@
     "Rodéo",
     "Star Wars",
     "😋",
-    "😬",
     "😍",
     "😜",
     "😁",
@@ -111,5 +114,8 @@
   "cameraType": {
     "front": "front",
     "back": "back"
+  },
+  "ui": {
+    "topAreaHeight": 120
   }
 }
